name: Renovate

on:
  schedule:
    - cron: '0 2 * * 1' # weekly at 02:00 UTC on Mondays
  workflow_dispatch: {}

jobs:
  renovate:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
      issues: write
    steps:
      - name: Run Renovate
        uses: renovatebot/github-action@v1
        with:
          # When running in the GitHub Actions environment, Renovate will
          # use the GITHUB_TOKEN of the workflow to create/update branches
          # and PRs. If you prefer a dedicated bot account, configure a PAT
          # in a secret and pass it here instead.
          token: ${{ secrets.GITHUB_TOKEN }}
